<!DOCTYPE html>
<html>

<head>
    <!--
        Author: Huda Bakather(U21101466)
        Date: 06/11/2024  

        Filename:          about.html
-->
    <meta charset="UTF-8">
    <title>About FloraGuide</title>
    <link rel="stylesheet" type="text/css" href="../plantsDirectory/plantDesign.css">
    <style>
        body {
            background: url(../Images/home1.jpg);
            color: white;
        }

        div.content {
            padding-top: 130px;
        }

        h1,
        h2 {
            font-size: 5em;
            text-align: center;
            margin-bottom: 0px;
            font-family: Papyrus, Courier New, Georgia, monospace, Serif;
            text-shadow: 0px 0px 3px white;
        }

        p {
            font-size: 2em;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 0px 40px 0px 40px;
        }
    </style>

</head>

<body>
    <nav class="linksbar">
        <ul>
            <li><a href="../index.html">Home Page</a></li>
            <li><a href="../mainPages/directory.html">Plants Directory</a></li>
            <li><a href="../mainPages/plantspace.html">My Plant Space</a></li>
            <li><a href="../mainPages/reminders.html">Plant Reminders</a></li>
            <li><a href="../mainPages/about.html">About Us</a></li>
        </ul>

        <img src="../Images/logo.png" width="70" alt="FloraGuide logo">
        <h1 style="color: black;"><strong>FloraGuide</strong></h1>
    </nav>
    <div>
        <h1 style="padding-top: 150px; margin-top: 0px;">About FloraGuide</h1>
        <p>
            Welcome to FloraGuide, your ultimate companion for all things plant care! Whether you’re a seasoned gardener
            or
            just starting your journey with houseplants, we’re here to help you cultivate a thriving green space.

        <h2>Who Are We</h2>
        <br>
        <p>College of Computing & Informatics Students in UOS studying web programming, a group consisting of:
            <br><br>
            Huda Bakather - Computer Science - U21101466
            <br>
            Aaya Arnaout - IT & Multimedia - U23100653
            <br>
            Nadia Mohamed - Biomedical Informatics - U21101739
        </p>
        <h2>Our Mission</h2>
        <br>
        <p>At FloraGuide, our mission is to empower plant enthusiasts with the knowledge and tools they need to nurture
            their plants with confidence. We believe that everyone can develop a green thumb with the right guidance and
            support.
        </p>

        <h2>What We Offer</h2>
        <br>
        <p>Comprehensive Plant Care Guides: Detailed instructions and tips for caring for a wide variety of houseplants,
            from common favorites to exotic species.
        </p>
    </div>

    <footer>
        <h6><a href="mailto:U21101466@sharjah.ac.ae">contact us</a></h6>
        <p>
            Done by:
            <br>
            Huda Bakather - U21101466
            <br>
            Aaya Arnaout - U23100653
            <br>
            Nadia Mohamed - U21101739
        </p>
    </footer>
</body>

</html>
